<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    button{
        border: none;
        background-color: aqua;
        width: 60px;
        height: 30px;
        border-radius: 5px;
        transition: 0.5s;
    }
    button:hover{
        background-color:gold;
        transition: 0.5s;
    }
    .output-container{
        background-color:chartreuse;
        width: 270px;
        height: 50px;
        padding-top: 1px;
        border-radius: 20px;
        transition: 0.3s;
    }
    .output-container:hover{
        color:white;
        background-color:goldenrod;
        transition: 0.3s;
    }
    /* .pesanOutput{
        display: none;
    } */
</style>
</head>
<body>
    <center>
    <div>
        <input type="date" id="cariInput">
        <button onclick="searchData()">Submit</button>
    </div><br>
    <div class="output-container">
        <p class="pesanOutput" id="pesanOutput">Tidak mencari data...</p>
    </div>
    </center>
    <script>
        function searchData() {
            let input = document.getElementById('cariInput').value;
            let pesanOutput = document.getElementById('pesanOutput');
            if(input == 0){
                return 
            }

            pesanOutput.innerHTML = `Mencari data tanggal <span style="color:blue;"> ${formatTanggal(input)}</span>...`;
        }
        function formatTanggal(date) {
            let options = { year: 'numeric', month: 'long', day: 'numeric' };
            return new Date(date).toLocaleDateString('id-ID', options);
        }
    </script>
</body>
</html>